backend/graphql/schema.graphql

type Project {
  _id: ID!
  title: String!
  link: String!
  video: Boolean
  src: String!
  tech: [String]
  extention: String!
}

type User {
  _id: ID!
  name: String
  email: String
  profileImg: String
  language: String
}

type File {
    filename: String!
    mimetype: String!
    encoding: String!
  }
  
scalar Upload

type Query {
  users: [User]
  user(name: String!): [User]
  projects: [Project]
}

input ProjectInput {
    title: String!
    link: String!
    video: Boolean
    src: String
    tech: String
}


type Mutation {
  uploadFile(file: Upload!): String!
  addProject(project:ProjectInput!, extention:String!): Project
}
