backend/graphql/schema.graphql

type Project {
  _id: ID!
  title: String!
  link: String!
  video: Boolean
  src: String!
  tech: [String]
}

type User {
  _id: ID!
  name: String
  email: String
  profileImg: String
  language: String
}

type File {
  url: String!
}

scalar Upload

type Query {
  users: [User]
  user(name: String!): [User]
  projects: [Project]
}

input ProjectInput {
    title: String!
    link: String!
    video: Boolean
    src: String
    tech: String
}


type Mutation {
  singleUpload(file: Upload!): String!
  addProject(project:ProjectInput!): Project
}
